<!DOCTYPE html>
<LINK rel=StyleSheet HREF="style.css">
<html>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="ghostbusker.js"></script>

<head>
	<title>ghostbusker</title>
</head>

<body>
	<body bgcolor="#00000">
	<div id="container">

		<div id="header">
			<img src="images/ghostbusker.png" width="666">
		</div>

		<iframe width="666" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=https%3A%2F%2Fwww.mixcloud.com%2Fghostbusker%2Fghostbusker-tonights-presentation%2F&hide_cover=1&autoplay=1" frameborder="0"></iframe>
		
		<div style="clear: both; height: 3px; width: 652px;">
		</div>
			<p style="display: block; font-size: 11px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; margin: 0px; padding: 3px 4px; color: rgb(153, 153, 153); width: 652px;">
		<div style="clear: both; height: 3px; width: 652px;">
		</div>
		
		

			<a href="https://www.facebook.com/ghostbusker"><img src="images/facebook.png" width="108"/></a>
        
            <a href="https://twitter.com/ghostbusker"><img src="images/twitter.png" width="108"/><//></a>
        
            <a href="https://www.youtube.com/channel/UCOx-P3Zu-h-bDaybnA8qEog"><img src="images/youtube.png" width="108"/><//></a>
        
            <a href="http://www.github.com/ghostbusker"><img src="images/github.png" width="108"/><//></a>
        
		    <a href="http://www.snapchat.com/add/ghostbusker"><img src="images/snapchat.png" width="108"/><//></a>
		
			<a href="http://www.instagram.com/ghostbusker"><img src="images/instagram.png" width="108"/><//></a>
	</div>

</body>

</html>
